version: "2"
services:
  node:
    image: "node:18"
    user: "nobody"
    userns: host
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
    volumes:
      - ./..:/home/node/app